<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация. Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
        /* Demo Background */
        body {
            background: url(https://avatanplus.com/files/resources/original/577c80ded65a0155be57669e.jpg)
        }

        /* Form Style */
        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
    <script type="text/javascript">
        function pass_identity()
        {
            const pass = document.getElementById("id_password");
            const pass_rep = document.getElementById("id_password_repeat");
            const btn = document.getElementById("id_button")
            btn.disabled = pass.value !== pass_rep.value
            pass.style.backgroundColor = pass.value !== pass_rep.value ? "#ffcccc": ""
            pass_rep.style.backgroundColor = pass.value !== pass_rep.value ? "#ffcccc": ""
        }
    </script>
</head>
<body>
<div class="container" , style="margin-top: 100px">
    <div class="row">

        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" action="" method="post">{% csrf_token %}
                <span class="heading">РЕГИСТРАЦИЯ</span>
                {% if error_message %}
                    <p style="color: red;"> {{ error_message }} </p>
                {% endif %}
                <div class="form-group">
                    <input type="text" class="form-control" name="first_name" maxlength="32" required id="id_first_name"
                           placeholder="Имя ">
                    <i class="fa fa-user"></i>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="last_name" maxlength="32" required id="id_last_name"
                           placeholder="Фамилия">
                    <i class="fa fa-user"></i>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="username" maxlength="32" required id="id_username"
                           placeholder="Никнейм ">
                    <i class="fa fa-user"></i>
                </div>

                <div class="form-group help">
                    <input type="password" class="form-control" name="password" maxlength="32" required id="id_password"
                           placeholder="Пароль ">
                    <i class="fa fa-lock"></i>
                </div>

                <div class="form-group help">
                    <input type="password" class="form-control" name="password_repeat" maxlength="32" required
                           id="id_password_repeat" placeholder="Повторите пароль" oninput="pass_identity()">
                    <i class="fa fa-lock"></i>
                </div>
                <div class="errors" id="res" style="color: red"></div>
                <div id="res"></div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default" id="id_button">Зарегистрироваться</button>
                </div>
                <p>Уже зарегистрированы? <a href="/login">Войти</a></p>
{#                <script>#}
{#                    window.addEventListener("load", function () {#}
{#                        document.getElementById("id_button").addEventListener("click", function () {#}
{#                            var inp1 = document.getElementById("id_password"), inp2 = document.getElementById("id_password_repeat");#}
{#                            if (inp1.value != inp2.value) {#}
{#                                inp1.value = "";#}
{#                                inp2.value = "";#}
{#                                document.getElementById("res").innerHTML = "Пароли не совпадают!";#}
{#                            }#}
{#                        });#}
{#                    })#}
{#                </script>#}
            </form>
        </div>

    </div>
</div>
</body>
</html>
